# MyNFT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/louis/showNft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/showNft/: Const.kt  Extensions.kt  MyApp.kt
app/src/main/java/com/louis/showNft/api/: Api.kt  EtherScanApi.kt
app/src/main/java/com/louis/showNft/api/converter/: DefaultGsonConverterFactory.kt  StringConverterFactory.kt
app/src/main/java/com/louis/showNft/api/errorHandler/: DefaultCoroutineExceptionHandler.kt
app/src/main/java/com/louis/showNft/api/httpClient/: DefaultOkHttpClient.kt
app/src/main/java/com/louis/showNft/api/interceptor/: ApiHeaderInterceptor.kt  DefaultHttpLoggingInterceptor.kt
app/src/main/java/com/louis/showNft/api/serialization/: DefaultGson.kt  UriDeserializer.kt
app/src/main/java/com/louis/showNft/common/: CommonBindings.kt  GlideModule.kt  SingleFieldDiffUtils.kt
app/src/main/java/com/louis/showNft/model/: Asset.kt  AssetContract.kt  AssetDetail.kt  AssetsList.kt  BalanceModel.kt
app/src/main/java/com/louis/showNft/paging/: AssetDataSource.kt  AssetDataSourceFactory.kt  DataSourceConverterFactory.kt
app/src/main/java/com/louis/showNft/ui/: MainActivity.kt
app/src/main/java/com/louis/showNft/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/louis/showNft/ui/main/: AssetDataViewModel.kt  MyAssetsFragment.kt  MyAssetsListAdapter.kt  MyAssetsViewModel.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: details_fragment.xml  item_collection.xml  main_activity.xml  my_assets_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/louis/showNft/: ExampleUnitTest.kt
