// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.30'
    ext.navigationVersion = '2.2.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.6.0'
    okhttpVersion = '4.9.0'
    pagingVersion = '2.1.2'
    coroutinesVersion = '1.4.2'
}