<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.louis.showNft.ui.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/common_size"
                android:layout_height="match_parent"
                android:onClick="@{ _ -> viewModel.goBack()}"
                android:padding="@dimen/common_padding_1"
                android:src="@android:drawable/ic_menu_revert"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/collection_name"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/common_padding_1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/common_padding_1"
                    android:adjustViewBounds="true"
                    app:imageFromUrl="@{viewModel.detailsResponse.image_url}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:textString="@{viewModel.detailsResponse.name}"
                    tools:text="name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_1"
                    android:layout_marginBottom="@dimen/common_margin_bottom"
                    android:textColor="@color/black"
                    app:textString="@{viewModel.detailsResponse.description}"
                    tools:text="description" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_1"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:onClick="@{ _ -> viewModel.goPermalink(viewModel.detailsResponse.permalink)}"
            android:paddingHorizontal="@dimen/common_padding_2"
            android:paddingVertical="@dimen/common_padding_1"
            android:text="@string/permalink"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleWithInvisible="@{viewModel.detailsResponse.permalink != null}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_please_wait"
            android:textSize="@dimen/common_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleWithInvisible="@{viewModel.detailsResponse == null}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
